{
    "name": "@tvaliasek/vue-form-inputs",
    "version": "5.2.0",
    "private": false,
    "files": [
        "src",
        "dist",
        "!src/stories",
        "!src/components/__tests__",
        "!src/main.ts",
        "!src/App.vue",
        "!dist/index.html",
        "!dist/favicon.ico"
    ],
    "exports": {
        ".": {
            "import": {
                "types": "./dist/index.d.ts",
                "default": "./dist/vue-form-inputs.js"
            },
            "require": {
                "types": "./dist/index.d.ts",
                "default": "./dist/vue-form-inputs.umd.js"
            }
        },
        "./dist/vue-form-inputs.css": {
            "import": "./dist/vue-form-inputs.css",
            "require": "./dist/vue-form-inputs.css"
        },
        "./package.json": "./package.json"
    },
    "types": "./dist/index.d.ts",
    "main": "dist/vue-form-inputs.umd.js",
    "module": "dist/vue-form-inputs.js",
    "homepage": "https://github.com/tvaliasek/vue-form-inputs#readme",
    "bugs": {
        "url": "https://github.com/tvaliasek/vue-form-inputs/issues"
    },
    "keywords": [
        "form",
        "form input",
        "bootstrap",
        "vue"
    ],
    "license": "MIT",
    "author": {
        "name": "Tomáš Valiašek",
        "url": "https://github.com/tvaliasek"
    },
    "scripts": {
        "dev": "vite",
        "build": "run-p type-check \"build-only {@}\" --",
        "preview": "vite preview",
        "build-only": "vite build",
        "type-check": "vue-tsc --build",
        "lint:oxlint": "oxlint . --fix -D correctness --ignore-path .oxlintignore",
        "lint:eslint": "eslint . --fix",
        "lint": "run-s lint:*"
    },
    "dependencies": {
        "@vueuse/core": "^14.1.0",
        "date-fns": "^4.1.0",
        "vue": "^3.5.25"
    },
    "peerDependencies": {
        "@vuepic/vue-datepicker": "*",
        "date-fns": "*",
        "bootstrap": "^5.3.8"
    },
    "devDependencies": {
        "@iconify-json/bi": "^1.2.7",
        "@popperjs/core": "^2.11.8",
        "@stylistic/eslint-plugin": "^5.6.1",
        "@tsconfig/node24": "^24.0.3",
        "@types/jsdom": "^27.0.0",
        "@types/node": "^24.10.2",
        "@vitejs/plugin-vue": "^6.0.2",
        "@vue/eslint-config-typescript": "^14.6.0",
        "@vue/tsconfig": "^0.8.1",
        "@vuelidate/core": "^2.0.3",
        "@vuelidate/validators": "^2.0.4",
        "@vuepic/vue-datepicker": "^12.1.0",
        "bootstrap": "^5.3.8",
        "cross-env": "^10.1.0",
        "eslint": "^9.39.1",
        "eslint-plugin-oxlint": "^1.32.0",
        "eslint-plugin-vue": "^10.6.2",
        "jiti": "^2.6.1",
        "jsdom": "^27.3.0",
        "npm-run-all2": "^8.0.4",
        "oxlint": "^1.32.0",
        "rollup-plugin-visualizer": "^6.0.5",
        "sass": "^1.95.0",
        "typescript": "~5.9.3",
        "vite": "^7.2.7",
        "vite-plugin-dts": "^4.5.4",
        "vite-plugin-vue-devtools": "^8.0.5",
        "vitest": "^4.0.15",
        "vue-i18n": "^11.2.2",
        "vue-tsc": "^3.1.8"
    }
}
